artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1085625
model_uuid: 8d6ff82332414a5b894a1792aef03440
run_id: 484479b49f4e47a2858b3c114a3f9f82
utc_time_created: '2023-12-13 08:50:59.341453'
