artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5444018
model_uuid: 68745e35bd7946f2ab46290253f83903
run_id: a1bc58eed75545879cb4e200bb889e4c
utc_time_created: '2023-12-13 18:29:10.064213'
