artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 2524115
model_uuid: e544eb961c62481d8b3655dac4f83d0c
run_id: da32b847526849d0810174911fab7b82
utc_time_created: '2023-12-13 18:35:08.715467'
